package classes;
public class ShopFrame_DB{
	String[][] userDB = new String[20][7];	// 회원가입 알고리즘 구현 후 사용
	// NAME, IDENTIFY NO, ID, PWD, PHONENO, EMAIL, ADDRESS
	// 카테고리별 상품 DB
	// 정보 --> 카테고리 / 브랜드 / 상품명 / 상품등록일 / 상품설명 / 가격 / 재고수량 / 조회수
	String[][] funitureDB = {
		{"가구", "데스커", 	"스마트 책상", 				"2024/02/15", "가구입니다", 				"10000", 	"10", "13"},
		{"가구", "린백",  	"게이밍 의자", 				"2024/02/11", "게이밍 의자입니다", 			"129000",	"12", "31"},
		{"가구", "보루네오","패브릭 소파", 				"2024/01/07", "탄성이 뛰어난 소파입니다",		"56000",	"20", "29"},
		{"가구", "파로마",	"에일리 화장대", 			"2024/02/04", "수납공간이 알찬 화장대입니다",	"79000",	"5",  "23"},
		{"가구", "이소품", 	"아로마 행거", 				"2024/02/03", "실용성이 높은 행거 입니다",		"15000",	"3",  "17"},
		{"가구", "한샘", 	"노뜨 컴포트 매트리스", 		"2023/11/07", "탄탄한 가성비 매트리스입니다", 	"173000",	"12", "19"},
		{"가구", "한샘", 	"재크플러스 철제 5단 서랍장", 	"2023/12/29", "견고하고 모던한 스틸소재 입니다", 	"74900", 	"3",  "21"},
	};
	String[][] digitalDB = {
		{"가전디지털", "삼성", 	"냉장고", 				 "2024/02/11", "전자제품입니다", 							"200000", 	"5", 	"25"},
		{"가전디지털", "애플", 	"맥북 에어 13", 			 "2022/04/18", "차세대 M2 칩을 중심으로 새로게 디자인된 MacBook", 	"1439490", 	"300", 	"5177"},
		{"가전디지털", "파세코", 	"BLDC선풍기", 			 "2023/06/07", "이동, 보관이 편한 선풍기입니다", 				"99000", 	"93", 	"157"},
		{"가전디지털", "유니맥스","핸드형 진동청소기", 			 "2023/02/04", "4.5미터 유선의 자유로운 핸드청소기 입니다", 		"42000", 	"121", 	"79"},
		{"가전디지털", "필립스", 	"에센셜 에어프라이어 대용량 XL", "2024/01/10", "공기순환이 빠르고 세척이 간편한 에어프라이어 입니다", 	"130000",	"37",	"49"},
		{"가전디지털", "듀플렉스","초음파 가습기", 			 "2022/03/29", "스테인리스를 사용해서 위생적이고 안전합니다", 		"39900", 	"73",	"67"},
		{"가전디지털", "다이슨", 	"슈퍼소닉 헤어드라이어", 		 "2023/08/28", "손상없는 빠른 건조가 가능합니다", 				"419000",	"27",	"43"},
	};
	String[][] foodDB = {
		{"식품", "오뚜기", 		"진라면", 		 "2024/02/09", "식품입니다",  													"5000", "20", "21"},
		{"식품", "농심", 		"신라면 블랙 멀티팩", "2023/10/30", "한국의 매운맛으로 세계인을 울리는 대한민국 대표라면 신라면의 업그레이드 버전입니다", "4660", "9999", "12055"},
		{"식품", "CJ제일제당", 	"비비고 사골곰탕", 	 "2023/04/16", "집에서 끓인 방식 그대로의 정성이 담긴 사골곰탕입니다", 						"1900", "136", "273"},

	};

	String[][] fashionDB = {
		{"패션", "휠라", "센터마크 스니커즈 1XM01776E", "2022/10/30", "스타일리시 퍼포먼스를 메인 컨셉트로 기능성과 패션을 조화시킨 감각적인 아이템입니다", "28940", "80", "696"}
	};

	int productLen = funitureDB.length + digitalDB.length + foodDB.length + fashionDB.length;

	String[][] productDB = new String[productLen][funitureDB[0].length];	// 통합 상품DB

	// 상품 리뷰 DB
	String[][] pdReviewDB = {
		{"스마트 책상", "익명1", "이 제품은\n"
						+ "좋습니다.\n"
						+ "추천합니다", "2024/02/16", "4"},
		{"BLDC선풍기", "익명2", "이 제품은\n"
						+ "나쁘네요.\n"
						+ "사지마세요", "2024/02/12", "2"},
		{"초음파 가습기", "이름3", "이 제품은\n"
						+ "쓸만합니다.\n"
						+ "재구매는 안합니다.", "2024/02/10", "3"},
		{"신라면 블랙 멀티팩", "나의 서재", "이 제품은\n"
						+ "맵지 않고 조각고기도 많고 진한 고기 국물이 맛있어요!\n"
						+ "맵지도 않고 그렇다고 안 맵지도 않고 맛있어서 좋아요", "2023/11/20", "4"},
		{"맥북 에어 13", "BBOK", "이 제품은\n"
						+ "가벼워서 휴대성 좋음. 배터리 오래감. 맥세이프 충전가능\n"
						+ "아이맥을 한번 써 보고나니 애플 유저라면 그냥 맥북을 써야 하는거였구나 느꼈습니다.", "2024/01/29", "5"},
		{"센터마크 스니커즈 1XM01776E", "선아A", "이 제품은\n"
						+ "베이지색이 아니라 누리끼리 해요 ㅠㅠ\n"
						+ "색이 흰색이였음녀 더 좋았을 것 같은데 베이지 색이라 누리끼리해서 아쉬워요", "2023/06/15", "3"}
		// ...
	};

	String[][] userCart = new String[userDB.length][productLen];	// 유저 장바구니, 유저마다 상품 길이만큼 장바구니 생성
	String[][] buyRecord = new String[userDB.length][productLen];	// 구매내역 DB
}